<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.ukdw.fti.rpl.Gaskan.FXMLController">
   <children>
      <Text fx:id="Judul" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabel Events - Period Alkitab" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="730.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label text="Search :" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="filterField" prefHeight="26.0" prefWidth="223.0" promptText="e.x : Cain kills Abel" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="50.0" />
      <BarChart fx:id="barChart" legendVisible="false" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="120.0">
        <xAxis>
          <NumberAxis label="Period" lowerBound="-4000.0" prefHeight="46.0" prefWidth="899.0" side="TOP" tickLength="10.0" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <CategoryAxis fx:id="yAxis" label="Event" side="LEFT" tickLabelGap="50.0" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
